:root {
  --main-color: #d3ad7f;
  --black-color: #13131a;
  --white-color: #fff;
  --bg: #010103;
  --border: 0.1rem solid rgba(255, 255, 255, 0.3);
  --font-size: 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.3s linear;
  font-family: "Poppins", serif;
}

body {
  background-color: var(--bg);
}

section {
  padding: 3rem 2rem;
  margin: 0 auto; /* Margin em cima e em baixo é 0 e nas laterais é auto */
  max-width: 1200px;
}

/*faz o header fixado e seta o z-index para ficar a frente de tudo que tiver na tela*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  border-bottom: var(--border);
  background-color: #000;
}

.header section {
  display: flex;
  align-items: center; /*Alinha os itens na vertical */
  justify-content: space-between; /*Alinha os itens na horizontal */
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.head-navbar a {
  margin: 0 1rem;
  font-size: 1.5rem;
  color: var(--white-color);
}

.head-navbar a:hover {
  color: var(--main-color);
  border-bottom: 0.1rem solid var(--main-color);
  padding-bottom: 0.5rem;
  font-size: 1.6rem;
}

.icons img {
  margin: 1rem;
  cursor: pointer;
}

.icons img:hover {
  width: 35px;
  height: 35px;
}

.btn {
  background-color: var(--main-color);
  color: var(--white-color);
  padding: 1rem 3rem;
  font-size: 1.7rem;
  cursor: pointer;
  margin-top: 1rem;
  display: inline-block;
}

.btn:hover {
  letter-spacing: 0.1rem;
}

.home-conteiner {
  background: url("./assets/home-img.jpg");
  height: 100vh;
  background-position: center;
  background-size: cover;
}

.home-conteiner section {
  display: flex;
  align-items: center;
  min-height: 100vh;
}

.content {
  max-width: 60rem;
}

.content h3 {
  color: var(--white-color);
  font-size: 6rem;
}

.content p {
  color: var(--white-color);
  font-size: 2rem;
  font-weight: 100;
  line-height: 2.8rem;
  padding: 1rem 0;
}

.title {
  font-size: 5rem;
  color: var(--main-color);
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 2rem;
}

.title span {
  color: var(--white-color);
  text-align: center;
  text-transform: uppercase;
}
.about-row {
  display: flex;
  align-items: center;
  background-color: var(--black-color);
  gap: 1.5rem;
}

.about-row .content {
  padding: 1rem;
}

.about-row .content h3 {
  font-size: 2rem;
  color: var(--white-color);
}

.about-row .content p {
  font-size: 1rem;
  color: var(--white-color);
  padding: 1rem 0;
  line-height: 2rem;
}

.menu .box-container {
  display: grid;
  /* Faz a organização em formato de grid, usamos o auto-fit para que fique organiznado automaticamente entre o min e o max*/
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.menu .box-container .box {
  text-align: center;
  border: var(--border);
  padding: 5rem;
  cursor: pointer;
}


.menu .box-container .box img {
  height: 10rem;
}

.menu .box-container .box h3 {
  color: var(--white-color);
  font-size: 2rem;
  padding: 1rem 0;
}

.menu .box-container .box .price {
  color: var(--white-color);
  font-size: 2.5rem;
  padding: 0.5rem 0;
}

.menu .box-container .box .price span {
  color: var(--white-color);
  font-size: 1.5rem;
  padding: 0.5rem 0;
  text-decoration: line-through;
  font-weight: lighter;
}

.menu .box-container .box:hover {
  background-color: var(--white-color);

}

.menu .box-container .box:hover >* {
  color: var(--black-color);
}